<html>
<head>
<title>mini projet </title>
</head>
<body>
	<header>
	<table>
		<tr>
			<td width="30%"><IMG SRC="cv.jpg" height="50px" width="50px"></td>
			<td width="10%"><a href="#home"><H1 style="font-size:25px;"> Home</H1></a></td>
			<td width="15%"><a href="#Formation"><H1 style="font-size:25px;">Formation</H1></a></td>
			<td width="15%"><a href="#Expérience"><H1 style="font-size:25px;">Expérience</H1></a></td>
			<td width="15%"><a href="#Compétences"><H1 style="font-size:25px;">Compétences</H1></a></td>
			<td width="10%"><a href="#Contact"><H1 style="font-size:25px;">Contact</H1></a></td>
		</tr>
	</table>
<hr width="100%" size="4" align=center color = #000 >
</header>
<section style="background-image:url('l.jpg');background-repeat: no-repeat;
  background-attachment: fixed; background-size: cover"id="home">
<CENTER>
<TABLE WIDTH=70% border="0">
<TR>
<TD><IMG SRC="v.png" style="width:250px;height:210px;"></TD>
<TD><h3 style="font-size:50px;color:LightGray;background-color:#840F58;" align=center > ANNAOUA Soukayna </h3>
<h3 style="font-size:40px; color:LightGray;background-color:#840F58;"align=center >  Eleve ingénieur à l'Ecole Nationale d'Agriculture de Meknes .</h3>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>
<table WIDTH=30%>
<tr><H3 style="color:white;">Informations de contact</H3></tr>
<tr><td><H1 style="font-size:20px;color:white;"> Nom:</H1></td><td><H4 style="font-size:15px;color:white;">ANNAOUA Soukayna</H4></td></tr>
<tr><td><H1 style="font-size:20px;color:white;">Adresse:</H1></td><td><H4 style="font-size:15px;color:white;"> NR 262 EXT LOT AIN EL ATTI 02 ERRACHIDIA </H4></td></tr>
<tr><td><H1 style="font-size:20px;color:white;">Téléphone:</H1></td><td><H4 style="font-size:15px;color:white;">06 18 62 41 43</H4></td></tr>
<tr><td><H1 style="font-size:20px;color:white;">Mail:</H1></td><td><H4 style="font-size:15px;color:white;">soukayna.annaoua199@gmail.com</H4></td></tr>
</table>
</CENTER>
</section>
<hr width="100%" size="4" align=center color = #000 >

<A name="Formation"></a>
<center><h1> Formation </h1></center>
<CENTER>
<table WIDTH=80%>
<tr border="1"><td width="20%"><IMG SRC="ena.jpg" width="150px" height="100px"></td><td width="50%"><H4>cycle d'ingénieur à l'école nationale d'agriculture</H4>
<h6>2019 - 2022</h6></td><TD><H4>Mekens</H4></TD>
</tr>
<tr><td width="20%"><IMG SRC="ena.jpg" width="150px" height="100px"></td><td width="50%"><H4> 2 ans du cycle préparatoire à l'école national d'agriculture </H4>
<h6>2017 - 2019</h6></td><TD><H4>Mekens</H4></TD></tr>
<tr><td width="20%"><IMG SRC="download.jpg" width="150px" height="100px"></td><td width="50%"><H4>baccalauréat en science physique au lycée TAFILALET</H4>
<h6>2016 - 2017</h6></td><TD><H4>Errachidia</H4></TD></tr>
</table>
</CENTER>
<hr width="100%" size="4" align=center color = #000 >


<A name="Expérience"></a>
<center><h1> Expériences professionnelles </h1></center>
<CENTER>
<table WIDTH=80%>
<tr border="1"><td width="20%"><IMG SRC="download 1.png" width="150px" height="150px"></td><td width="80%"><H4 style=" font-size:20px ; color: #840F58;">stage libre en entreprise</H4>
<h5>bureau d'études et recherches M4tech <br> Juin 2020 - juillet 2020</h5>
<P>l'etude des dossiers d'appel d'offre des projets et la réalisation des méthodoligies et chronogrammes de la réalisation des projets </P>
</td>

</tr>

<tr border="1"><td width="20%"><IMG SRC="ena.jpg" width="150px" height="100px"></td><td width="80%"><H4 style=" font-size:20px ; color: #840F58;">stage de connaissance des filières agricoles </H4>
<h5>ENAM<br> juin 2019 - juin 2019</h5>
<P> réalisation des enquets dans la filière de la production laitière dans la région Fès-Meknès .</P>
</td>

</tr>
<tr border="1"><td width="20%"><IMG SRC="k.png" width="150px" height="100px"></td><td width="80%"><H4 style=" font-size:20px ; color: #840F58;">stage en exploitation agricole </H4>
<h5>GAEC du jeu<br> Juin 2018 - juillet 2018</h5>
<P>stage de découverte d'exploitation agricole en france dans le département de la vienne dans une exploitation d'élevage caprins.</P>
</td>

</tr>
</table>
</CENTER>
<hr width="100%" size="4" align=center color = #000 >


<A name="Compétences">
<center><h1>Compétences</h1></center>
<h2> Compétences en logiciel informatique </h2>
<TABLE WIDTH=80% >
<TR>
<TD WIDTH=30% >Excel/Access</TD>
<TD WIDTH=70% ><hr width="50%" size="6" align=left color = #00ff00 ></TD>
</TR>
<TR>
<TD WIDTH=30% >SPSS</TD>
<TD WIDTH=70% ><hr width="50%" size="6" align=left color = #00ff00 ></TD>
</TR>
<TR>
<TD WIDTH=30% >HTML/CSS</TD>
<TD WIDTH=70% ><hr width="40%" size="6" align=left color = #00ff00 ></TD>
</TR>
</TABLE>
<h3> Compétences en langue </h3>
<TABLE WIDTH=80% >
<TR>
<TD WIDTH=30% >Arabe</TD>
<TD WIDTH=70% ><hr width="50%" size="6" align=left color = #00ff00 ></TD>
</TR>
<TR>
<TD WIDTH=30% >Francais</TD>
<TD WIDTH=70% ><hr width="50%" size="6" align=left color = #00ff00 ></TD>
</TR>
<TR>
<TD WIDTH=30% >Anglais</TD>
<TD WIDTH=70% ><hr width="40%" size="6" align=left color = #00ff00 ></TD>
</TR>
</TABLE>
<hr width="100%" size="4" align=center color = #000 >

<A name="Contact"></a>
<center><h1> Contact</h1></center>
<p> Pour me contacter veuillez remplir ce formulaire </p> 
<from>
<PRE>
<li> NOM:                    <input type="text" name="nom" size=30 BORDER=4></li><br>
<li> ADRESSE :               <input type="text" name="nom" size=30 ></li><br>
<li> VILLE :                 <input type="text" name="pw" size=30 ></li><br>
<li> PROVINCE :              <input type="text" name="nom" size=20 ></li><br>
<li> CODE POSTAL :           <input type="text" name="nom" size=15 ></li><br>
<li> PAYS :                  <input type="text" name="nom" size=25 ></li><br>
<li> TELEPHONE :             <input type="text" name="nom" size=15 border=4 ></li><br>
<li> COURRIER ELECTRONIQUE : <input type="text" name="nom" size=30 ></li><br>
<li>Date de naissance     :  <input type="date" name="nom" size=30 ></li><br>
<li>Commantaire :<br>
<textarea name="nom" cols="40" rows="4"> Vous pouvez saisir ici un message</textarea>

<input type="submit" value="Valider"> <input type="reset" value="Effacer et recommencer"> </li>
 </PRE>
</from>

<marquee bgcolor="yellow" width="100%" direction="right" loop="10">Soukayna Annaoua 2020</marquee>

</body>
</html>